version: "3.8"
services:
  notes-service:
    build:
      context: ./services/notes-service
    ports:
      - "8080:8080"
    depends_on:
      - postgres
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/keepdb
      SPRING_DATASOURCE_USERNAME: keepuser
      SPRING_DATASOURCE_PASSWORD: keeppass

  postgres:
    image: postgres:15
    environment:
      POSTGRES_USER: keepuser
      POSTGRES_PASSWORD: keeppass
      POSTGRES_DB: keepdb
    ports:
      - "5432:5432"
    volumes:
      - ./infra/docker/postgres-init.sql:/docker-entrypoint-initdb.d/init.sql
